<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('3409297.jpg');
            background-size: 100%;
            background-repeat: no-repeat;

        }

        img {
            height: 18%;
            width: 18%;
            margin-top: 10%;
            margin-left: 40.5%;
        }

        h1 {
            font-size: 50px;
            color: rgb(255, 255, 255);
            margin-left: 44%;
            margin-top: 3.5%;
        }

        input {
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 10px;
            margin-left: 44.5%;
            margin-top: 1%;
            height: 25%;
            width: 10%;
        }


        div {
            position: fixed;
            background-color: #044977;
            padding: 20px;
            margin-top: -10px;
            width: 98%;
        }

        a {
            margin: 0.8%;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 255, 255);
        }
        a:hover{
         color: rgb(138, 210, 241);
}
    </style>

 <title>CSS Course</title>
</head>

<body>
    <div dir="rtl">
        <a >الصفحة الرئيسية </a>
        <a >من نحن </a>
        <a >تواصل معنا </a>
        <a >تفاصيل الدورة </a>
    </div>
    <img src="6.png">
    <h1>CSS دورة لتعلم </h1>

    <form>
        <input type="submit" value="انضمام">
    </form>
</body>

</html>